# ChatInAHat

./: ApplicationDbContext.cs  ChatHub.cs  ChatInAHat.csproj  ChatInAHat.sln  Program.cs  README.md  appsettings.json
Controllers/: ChatController.cs  HomeController.cs
Migrations/: 20240714150301_InitialCreate.Designer.cs  20240714150301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml  Room.cshtml
Views/Shared/: _Layout.cshtml
